Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WikiText Editor based on the Visual Editor for XML
Bundle-SymbolicName: ft.vex.wikitext;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ft.vex.wikitext.Activator
Bundle-Vendor: Florian Thienel Softwareentwicklung
Require-Bundle: org.eclipse.mylyn.wikitext.core;bundle-version="1.4.0",
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="1.4.0",
 org.eclipse.wst.xml.vex.core;bundle-version="1.0.0",
 org.eclipse.wst.xml.vex.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.w3c.css.sac;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
